<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="16dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp"
            android:text="Android ScrollView"
            android:textStyle="bold" />
        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />
      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />



      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />


      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />

      <Button
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"
          android:text="Android ScrollView" />
       
    </LinearLayout>
</ScrollView>